stages:
  - build
  - test
  - deploy

job1_build:
 stage: build
 script:
  - 'dotnet restore'
  - 'dotnet build'
 only:
   - dev
   - master

job1_test:
 stage: test
 script:
  - 'dotnet test ./src/BotPlatform.Tests'
 only:
  - dev
  - master

job1_deploy:
 stage: deploy
 script:
  - 'docker stop bot_platform || true && docker rm bot_platform || true'
  - 'docker build -t bot_platform .'
  - 'docker run --name bot_platform -d -e TELEGRAM_API_KEY=$TELEGRAM_API_KEY -e OPENWEATHERMAP_API_KEY=$OPENWEATHERMAP_API_KEY bot_platform'
 only:
  - master