﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BotPlatform", "src\BotPlatform\BotPlatform.csproj", "{C0D73EB2-77E6-4FC0-9109-9BA6F7FADF03}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{283186CA-2905-4240-9AF5-E1C35878281E}"
	ProjectSection(SolutionItems) = preProject
		.dockerignore = .dockerignore
		.gitattributes = .gitattributes
		.gitignore = .gitignore
		.gitlab-ci.yml = .gitlab-ci.yml
		Dockerfile = Dockerfile
		LICENSE.txt = LICENSE.txt
		README.md = README.md
	EndProjectSection
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BotPlatform.Tests", "src\BotPlatform.Tests\BotPlatform.Tests.csproj", "{79D9BEDB-15BC-49C7-8E32-D2545C2244F9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C0D73EB2-77E6-4FC0-9109-9BA6F7FADF03}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C0D73EB2-77E6-4FC0-9109-9BA6F7FADF03}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C0D73EB2-77E6-4FC0-9109-9BA6F7FADF03}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C0D73EB2-77E6-4FC0-9109-9BA6F7FADF03}.Release|Any CPU.Build.0 = Release|Any CPU
		{79D9BEDB-15BC-49C7-8E32-D2545C2244F9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{79D9BEDB-15BC-49C7-8E32-D2545C2244F9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{79D9BEDB-15BC-49C7-8E32-D2545C2244F9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{79D9BEDB-15BC-49C7-8E32-D2545C2244F9}.Release|Any CPU.Build.0 = Release|Any CPU
		{E2C38F5A-C9C5-466A-A2C8-8F2C664DAD74}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E2C38F5A-C9C5-466A-A2C8-8F2C664DAD74}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E2C38F5A-C9C5-466A-A2C8-8F2C664DAD74}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E2C38F5A-C9C5-466A-A2C8-8F2C664DAD74}.Release|Any CPU.Build.0 = Release|Any CPU
		{F695C4E3-BEA8-4DFE-8C58-744D3362C860}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F695C4E3-BEA8-4DFE-8C58-744D3362C860}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F695C4E3-BEA8-4DFE-8C58-744D3362C860}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F695C4E3-BEA8-4DFE-8C58-744D3362C860}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {89EBF0E6-7577-46DD-A7BE-131547325F5B}
	EndGlobalSection
EndGlobal
